---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress-tcp-services-conf
  namespace: ingress
data:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress-udp-services-conf
  namespace: ingress
data:
